language: c
compiler: gcc

before_install:
  - pip install --user cpp-coveralls

script:
  - make
  - ./cmptest
  - ./example1
  - ./example2

after_success:
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'
